1. 
Tanggal   : 24-02-2020 08:00 - 10:00
Pemesan   : Brianita Rianasari (2019)
Materi    : Microsoft Excel 
Pengajar  : Inka Nurul Alfiana
Deskripsi : Prokom
Anggota   : - Brianita Rianasari (2019) => 5
	    - Rahida Rihhadatul Aisy (2019) => 5
	   
2. 
Tanggal   : 24-02-2020 10:00 - 12:00
Pemesan   : Vania Frederica (2019)
Materi    : Microsoft Excel 
Pengajar  : Eva Marella
Deskripsi : materi lanjutan dari kelas prokom, penggunaan fungsi if lebih detail dengan kasus yang berbeda
Anggota   : - Vania Frederica (2019) => 5
	    - Nadhirah Adzani Khairunnisa (2019) => 5 
	    - Sekar Puspita Sari (2019) => 5

3. 
Tanggal   : 26-02-2020 10:00 - 12:00
Pemesan   : Clarissa Putri C (2019)
Materi    : Microsoft Excel 
Pengajar  : Eva Marella
Deskripsi : microsoft excel (fungsi if, vlookup, dan hlookup)
Anggota   : - Clarissa Putri C (2019) => 5
	    - Adelia Nur Asmaria (2019) => 5 
	    - Kharisma Riza Hayu Pricilia (2019) => 5
	    - Kharisma Riza Hayu Pricilia (2019) => 5
	    - Dinda Nuranisa Rahmadanty (2019) => 5
	    
4. 
Tanggal   : 27-02-2020 16:00 - 17:00
Pemesan   : Zanzabila Rehanisya Firdhani (2019)
Materi    : Microsoft Excel 
Pengajar  : Eva Marella
Deskripsi : Ms.Excel - Analisis data
Anggota   : - Zanzabila Rehanisya Firdhani (2019) => 5
	    - Zulfani Alfasanah (2019) => 5 
	    - Annisa Rahmawati (2019) => 5
	   
5. 
Tanggal   : 26-02-2020 12:00 - 13:00
Pemesan   : Nadhirah Adzani Khairunnisa (2019)
Materi    : Microsoft Excel 
Pengajar  : Eva Marella
Deskripsi : ms. excel
Anggota   : - Nadhirah Adzani Khairunnisa (2019) => 5
	    - Fauziya Alya Ramadhana (2019) => 5
	    
6. 
Tanggal   : 26-02-2020 08:00 - 10:00
Pemesan   : aulia kharis rakhmasari (2019)
Materi    : C++
Pengajar  : Sarnita Sadya 	
Deskripsi : dari 0
Anggota   : - aulia kharis rakhmasari (2019) => 5
	    - Prima Catur Perkasa (2019) => 5
	    
7. 
Tanggal   : 26-02-2020 13:00 - 15:00
Pemesan   : Giovanita Ellen Prasetya (2019)
Materi    : Microsoft Excel
Pengajar  : Sarnita Sadya 	
Deskripsi : persiapan kuis prokom
Anggota   : - Giovanita Ellen Prasetya (2019) => 5
	    - Rahmi Fitri Pratiwi (2019) => 5
	    - Dwi Purwanto (2019) => 5
	    
8. 
Tanggal   : 02-03-2020 12:00 - 13:00
Pemesan   : Dewi Musaani Oihu (2019)
Materi    : Microsoft Excel
Pengajar  : Eva Marella 	
Deskripsi : Analisis data menggunakan excel
Anggota   : - Dewi Musaani Oihu (2019) => 5
	    - Andrea Ernest (2019) => 4
	    - Megawati R. Sitorus (2019) => 5
	    - Nunik Isyidhun Nai'mah (2019) => 5 

9. 
Tanggal   : 02-03-2020 10:00 - 12:00
Pemesan   : Annissa'dilla Nur Azizah (2019)
Materi    : Microsoft Excel
Pengajar  : Eva Marella 	
Deskripsi : materi quiz wkwk
Anggota   : - Annissa'dilla Nur Azizah (2019) => 5
	    - Clarissa Putri C (2019) => 5
	    - Dinda Nuranisa Rahmadanty (2019) => 5
	    
10. 
Tanggal   : 02-03-2020 10:00 - 12:00
Pemesan   : Zulfani Alfasanah (2019)
Materi    : Microsoft Excel
Pengajar  : Eva Marella 	
Deskripsi : Persiapan Kuis
Anggota   : - Zulfani Alfasanah (2019) => 5
	    - Zanzabila Rehanisya Firdhani (2019) => 5	
	    
11. 
Tanggal   : 02-03-2020 10:00 - 12:00
Pemesan   : Adhista Widya Nandasari (2019)
Materi    : Microsoft Excel
Pengajar  : Yuniar Mega Kartikasari
Deskripsi : Tentang if and or vlookup hlookup
Anggota   : - Adhista Widya Nandasari (2019) => 5
	    - Annisa Rahmawati (2019) => 5    
	    
12. 
Tanggal   : 04-03-2020 09:00 - 11:00
Pemesan   : Vania Frederica (2019)
Materi    : Microsoft Excel
Pengajar  : Lidya Cahya Aurellia
Deskripsi : if,or,and,lookup,dsv
Anggota   : - Vania Frederica (2019) => 5
	    - Fauziya Alya Ramadhana (2019) => 5 
	    - Amira Amalia (2019) => 5     
	    - Sekar Puspita Sari (2019) => 5
	    
13. 
Tanggal   : 03-03-2020 08:00 - 10:00
Pemesan   : Andrea Ernest (2019)
Materi    : Microsoft Excel
Pengajar  : Syafniya Zilfah Aniesiy
Deskripsi : Materi Kuis 1
Anggota   : - Andrea Ernest (2019) => 5
	    - Nanda Novenia Shinta Hapsari (2019) => 5 
	    - Wahidatul Wardah Al Maulidiyah (2019) => 5
	    
14. 
Tanggal   : 04-03-2020 10:00 - 12:00
Pemesan   : aulia kharis rakhmasari (2019)
Materi    : Microsoft Excel
Pengajar  : Sarnita Sadya
Deskripsi : besok kuis mbak, belajar if hlookup, vlookup, dll
Anggota   : - aulia kharis rakhmasari (2019) => 5
	    - Dede Yusuf P. Kuntaritas (2019) => 5 
	    
15. 
Tanggal   : 09-03-2020 15:00 - 17:00
Pemesan   : Kristina Panduwinata (2019)
Materi    : Microsoft Excel
Pengajar  : Eva Marella
Deskripsi : mau belajar tentang  fungsi if
Anggota   : - Kristina Panduwinata (2019) => 5
	    
16. 
Tanggal   : 11-03-2020 13:00 - 15:00
Pemesan   : Mellina Eka Fitriani (2019)
Materi    : Microsoft Excel
Pengajar  : Lidya Cahya Aurellia
Deskripsi : VLookup, HLookup
Anggota   : - Mellina Eka Fitriani (2019) => 3
	    - Rosyida Ishma (2019) => 5
	    - sindy chairunisa (2019) 5
	    
17. 
Tanggal   : 09-03-2020 10:00 - 12:00
Pemesan   : Nadhirah Adzani Khairunnisa (2019)
Materi    : Microsoft Access
Pengajar  : Eva Marella
Deskripsi : ms.access
Anggota   : - Nadhirah Adzani Khairunnisa (2019) => 5
	    - Kharisma Riza Hayu Pricilia (2019) => 5
	    
18. 
Tanggal   : 09-03-2020 14:00 - 16:00
Pemesan   : Rachmat Winardiansyah (2019)
Materi    : Microsoft Excel
Pengajar  : Vanda Fitriyanah
Deskripsi : Microsoft Excel-Lookup
Anggota   : - Rachmat Winardiansyah (2019) => 5
	    - Tahta Yodya Setiya Kusuma Cahyane (2019) => 5
	    - Mohammad Bagussurya Basuni (2019) => 5
	    
19. 
Tanggal   : 11-03-2020 13:00 - 15:00
Pemesan   : Rahmi Fitri Pratiwi (2019)
Materi    : RStudio
Pengajar  : Tiza Ayu Virania
Deskripsi : rstudio
Anggota   : - Rahmi Fitri Pratiwi (2019) => 5

20. 
Tanggal   : 13-03-2020 13:00 - 15:00
Pemesan   : Amira Amalia (2019)
Materi    : Microsoft Access
Pengajar  : Inka Nurul Alfiana
Deskripsi : pengoperasian ms access
Anggota   : - Amira Amalia (2019) => 5

21. 
Tanggal   : 13-03-2020 11:00 - 13:00
Pemesan   : Zanzabila Rehanisya Firdhani (2019)
Materi    : Microsoft Access
Pengajar  : Eva Marella
Deskripsi : Ms. Access
Anggota   : - Zanzabila Rehanisya Firdhani (2019) => 5
	    - Annisa Rahmawati (2019) => 5
	    
22. 
Tanggal   : 16-03-2020 12:00 - 13:00
Pemesan   : Putri Nurdianti (2019)
Materi    : Microsoft Access
Pengajar  : Syafniya Zilfah Aniesiy
Deskripsi : Latihan soal
Anggota   : - Putri Nurdianti (2019) => 5

23. 
Tanggal   : 27-04-2020 10:00 - 12:00
Pemesan   : Rahida Rihhadatul Aisy (2019)
Materi    : C++
Pengajar  : Eva Marella
Deskripsi : pernyataan bersyarat dan looping
Anggota   : - Rahida Rihhadatul Aisy (2019) => 5
            - Fauziya Alya Ramadhana (2019) => 5
            - Vania Frederica (2019) => 5
            - Nadhirah Adzani Khairunnisa (2019) => 5
            
24. 
Tanggal   : 27-04-2020 10:00 - 12:00
Pemesan   : Dwi Purwanto (2019)
Materi    : C++
Pengajar  : Sarnita Sadya
Deskripsi : looping (for,while, do while)
Anggota   : - Dwi Purwanto (2019) => 5

25. 
Tanggal   : 27-04-2020 10:00 - 12:00
Pemesan   : Kristina Panduwinata (2019)
Materi    : C++
Pengajar  : Syafniya Zilfah Aniesiy
Deskripsi : matrix
Anggota   : - Kristina Panduwinata (2019) => 5
            - Rizka Yuliani Saputri (2019) => 5
            - safitri paras shadira (2019) => 5
            
26. 
Tanggal   : 01-05-2020 15:00 - 17:00
Pemesan   : Amira Amalia (2019)
Materi    : C++
Pengajar  : Lidya Cahya Aurellia
Deskripsi : looping
Anggota   : - Amira Amalia (2019) => 5
            - Tahta Yodya Setiya Kusuma Cahyane (2019) => 5
            - Zulfani Alfasanah (2019) => 5
            
27. 
Tanggal   : 01-05-2020 13:00 - 15:00
Pemesan   : Adelia Nur Asmaria (2019)
Materi    : C++
Pengajar  : Aubert Oktaviantono
Deskripsi : co varian, regresi sederhana, latihan soal dr Kak Aubert mungkin punya
Anggota   : - Adelia Nur Asmaria (2019) => 5
            - Clarissa Putri C (2019) => 5
            - Annissa'dilla Nur Azizah (2019) => 5
            
28. 
Tanggal   : 05-05-2020 08:00 - 10:00
Pemesan   : Zanzabila Rehanisya Firdhan (2019)
Materi    : C++
Pengajar  : Nauli Mazaya Siregar
Deskripsi : for bersarang + array
Anggota   : - Zanzabila Rehanisya Firdhani (2019) => 5
            - Andrea Ernest (2019) => 5
            - Zulfani Alfasanah (2019) => 5
            
29. 
Tanggal   : 08-05-2020 11:00 - 13:00
Pemesan   : Zanzabila Rehanisya Firdhan (2019)
Materi    : C++
Pengajar  : Eva Marella
Deskripsi : Array 2 dimensi, Matriks
Anggota   : - Zanzabila Rehanisya Firdhani (2019) => 5

30. 
Tanggal   : 06-05-2020 13:00 - 15:00
Pemesan   : Andrea Ernest (2019)
Materi    : C++
Pengajar  : Nauli Mazaya Siregar
Deskripsi : persiapan eas
Anggota   : - Andrea Ernest (2019) => 5

31. 
Tanggal   : 06-05-2020 12:00 - 13:00
Pemesan   : Annisa Rahmawati (2019)
Materi    : C++
Pengajar  : Vanda Fitriyanah
Deskripsi : array dua dimensi, cara membuat matriks perkalian, invers, transpose, determinan
Anggota   : - Annisa Rahmawati (2019) => 5
